# project-for-jenkins

./: .dockerignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ansible/: ansible.cfg  deploy.yml  hosts  run.sh
ansible/group_vars/: all.yml  centos.yml  debian.yml
ansible/repositories/: unit.list
ansible/vars/: credentials.yml
docker/delegate/: Dockerfile
docker/helloworld/: Dockerfile
src/main/java/com/nikitaaero/config/: WebConfig.java
src/main/java/com/nikitaaero/controller/: DelegateController.java  HelloWorldController.java
src/main/java/com/nikitaaero/jetty/: EmbeddedJetty.java
src/main/resources/: app.properties
src/main/resources/webapp/static/: index.html
src/test/java/com/nikitaaero/controller/: HelloControllerTest.java
